
NODE_ENV = development
PORT = 3001
# BASE_URL = "http://localhost:3001/"
BASE_URL = "https://fptshop-server.herokuapp.com/"


SALT_ROUNDS = 10

JWT_SECRET = "vantuan123"
JWT_EXPIRES_IN = '20m'

REFRESH_TOKEN_SECRET = "vantuan123"
REFRESH_TOKEN_EXPIRES_IN = '7d'

CLOUDINARY_NAME=vantuan
CLOUDINARY_KEY=529827292967783
CLOUDINARY_SECRET=wB0caOIgzt7mxA6ia60FZuvl-rQ

# EMAIL_HOST = smtp.mailtrap.io
# EMAIL_PORT = 2525
# EMAIL_USER = 2822bb1913684d
# EMAIL_PASSWORD = 36907daca1d8df

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = pinpinbc@gmail.com
EMAIL_PASSWORD = ogjtofkhkkxbueng

TOKEN_EMAIL_SECRET = "vantuan123"
TOKEN_EMAIL_EXPIRES_IN = '30m'
